--cpu Cortex-M3
".\objects\delay.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\beep.o"
".\objects\timer.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\BASETIMER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BASETIMER.map" -o .\Objects\BASETIMER.axf