--cpu Cortex-M3
".\objects\sys.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\main.o"
".\objects\temp_light.o"
".\objects\usart1.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TEMP_LIGHT.map" -o .\Objects\TEMP_LIGHT.axf