--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\sys.o"
".\objects\usart1.o"
".\objects\uart4.o"
".\objects\esp8266.o"
".\objects\hal_wifitocloud.o"
".\objects\wifitocloud.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ESP8266.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ESP8266.map" -o .\Objects\ESP8266.axf