T8F44 1430:707 SEGGER J-Link V6.46k Log File (0001ms, 11700ms total)
T8F44 1430:707 DLL Compiled: Jul 22 2019 10:49:32 (0001ms, 11700ms total)
T8F44 1430:707 Logging started @ 2019-07-26 13:49 (0001ms, 11700ms total)
T8F44 1430:708 JLINK_SetWarnOutHandler(...) (0000ms, 11700ms total)
T8F44 1430:708 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 11741ms total)
T8F44 1430:708 WEBSRV Webserver running on local port 19080 (0041ms, 11741ms total)
T8F44 1430:708   returns O.K. (0041ms, 11741ms total)
T8F44 1430:749 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 11742ms total)
T8F44 1430:750 JLINK_TIF_GetAvailable(...) (0001ms, 11743ms total)
T8F44 1430:751 JLINK_SetErrorOutHandler(...) (0000ms, 11743ms total)
T8F44 1430:751 JLINK_ExecCommand("ProjectFile = "C:\Users\nieao\Desktop\newlab\LF125K\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11745ms total)
T8F44 1430:761 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0009ms, 11754ms total)
T8F44 1430:770 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11754ms total)
T8F44 1430:770 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11754ms total)
T8F44 1430:770 JLINK_GetDLLVersion()  returns 64611 (0000ms, 11754ms total)
T8F44 1430:770 JLINK_GetFirmwareString(...) (0000ms, 11754ms total)
T8F44 1430:787 JLINK_GetDLLVersion()  returns 64611 (0000ms, 11754ms total)
T8F44 1430:787 JLINK_GetCompileDateTime() (0000ms, 11754ms total)
T8F44 1430:792 JLINK_GetFirmwareString(...) (0000ms, 11754ms total)
T8F44 1430:800 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11754ms total)
T8F44 1430:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 11756ms total)
T8F44 1430:821 JLINK_SetSpeed(5000) (0000ms, 11756ms total)
T8F44 1430:822 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0358ms, 12114ms total)
T8F44 1431:180 JLINK_GetDLLVersion()  returns 64611 (0000ms, 12114ms total)
T8F44 1431:180 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12114ms total)
T8F44 1431:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12114ms total)
T8F44 1431:186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12114ms total)
T8F44 1431:186 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12114ms total)
T8F44 1431:186 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12115ms total)
T8F44 1431:187 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12115ms total)
T8F44 1431:187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12115ms total)
T8F44 1431:187 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 12116ms total)
T8F44 1431:188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12116ms total)
T8F44 1431:188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12116ms total)
T8F44 1431:188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12116ms total)
T8F44 1431:188 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12116ms total)
T8F44 1431:188 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12116ms total)
T8F44 1431:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 12117ms total)
T8F44 1431:189 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12117ms total)
T8F44 1431:189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12117ms total)
T8F44 1431:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 12216ms total)
T8F44 1431:288 JLINK_Halt()  returns 0x00 (0000ms, 12216ms total)
T8F44 1431:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12217ms total)
T8F44 1431:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12218ms total)
T8F44 1431:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12219ms total)
T8F44 1431:319 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12220ms total)
T8F44 1431:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12220ms total)
T8F44 1431:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12220ms total)
T8F44 1431:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12220ms total)
T8F44 1431:377 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12220ms total)
T8F44 1431:418 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12221ms total)
T8F44 1431:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 12222ms total)
T8F44 1431:420 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 12225ms total)
T8F44 1431:423 JLINK_Halt()  returns 0x00 (0000ms, 12225ms total)
T8F44 1431:423 JLINK_IsHalted()  returns TRUE (0000ms, 12225ms total)
T8F44 1431:431 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12229ms total)
T8F44 1431:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12230ms total)
T8F44 1431:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12231ms total)
T8F44 1431:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12238ms total)
T8F44 1431:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12241ms total)
T8F44 1431:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12238ms total)
T8F44 1431:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 12239ms total)
T8F44 1431:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12239ms total)
T8F44 1431:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12239ms total)
T8F44 1431:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12239ms total)
T8F44 1431:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12239ms total)
T8F44 1431:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12240ms total)
T8F44 1431:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12241ms total)
T8F44 1431:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12241ms total)
T8F44 1431:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12241ms total)
T8F44 1431:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12241ms total)
T8F44 1431:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12241ms total)
T8F44 1431:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12241ms total)
T8F44 1431:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12244ms total)
T8F44 1431:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12249ms total)
T8F44 1431:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12244ms total)
T8F44 1431:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12244ms total)
T8F44 1431:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12244ms total)
T8F44 1431:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12244ms total)
T8F44 1431:458 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12244ms total)
T8F44 1431:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12245ms total)
T8F44 1431:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 12246ms total)
T8F44 1431:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12246ms total)
T8F44 1431:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12246ms total)
T8F44 1431:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12246ms total)
T8F44 1431:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T8F44 1431:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12246ms total)
T8F44 1431:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12249ms total)
T8F44 1431:463 JLINK_IsHalted()  returns FALSE (0001ms, 12250ms total)
T8F44 1431:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12252ms total)
T8F44 1431:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12249ms total)
T8F44 1431:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12249ms total)
T8F44 1431:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12249ms total)
T8F44 1431:517 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12249ms total)
T8F44 1431:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12249ms total)
T8F44 1431:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12249ms total)
T8F44 1431:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12250ms total)
T8F44 1431:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12250ms total)
T8F44 1431:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12253ms total)
T8F44 1431:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12258ms total)
T8F44 1431:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12253ms total)
T8F44 1431:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12253ms total)
T8F44 1431:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12253ms total)
T8F44 1431:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12253ms total)
T8F44 1431:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12254ms total)
T8F44 1431:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12255ms total)
T8F44 1431:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12255ms total)
T8F44 1431:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12255ms total)
T8F44 1431:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12255ms total)
T8F44 1431:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12255ms total)
T8F44 1431:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12255ms total)
T8F44 1431:529 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 12256ms total)
T8F44 1431:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12256ms total)
T8F44 1431:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12256ms total)
T8F44 1431:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12256ms total)
T8F44 1431:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12256ms total)
T8F44 1431:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12256ms total)
T8F44 1431:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12261ms total)
T8F44 1431:535 JLINK_IsHalted()  returns FALSE (0001ms, 12262ms total)
T8F44 1431:542 JLINK_IsHalted()  returns FALSE (0000ms, 12261ms total)
T8F44 1431:545 JLINK_IsHalted()  returns FALSE (0000ms, 12261ms total)
T8F44 1431:547 JLINK_IsHalted()  returns FALSE (0000ms, 12261ms total)
T8F44 1431:549 JLINK_IsHalted()  returns FALSE (0000ms, 12261ms total)
T8F44 1431:552 JLINK_IsHalted()  returns FALSE (0001ms, 12262ms total)
T8F44 1431:555 JLINK_IsHalted()  returns FALSE (0000ms, 12261ms total)
T8F44 1431:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12265ms total)
T8F44 1431:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12261ms total)
T8F44 1431:563 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12261ms total)
T8F44 1431:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12261ms total)
T8F44 1431:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12261ms total)
T8F44 1431:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12261ms total)
T8F44 1431:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12261ms total)
T8F44 1431:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12261ms total)
T8F44 1431:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12262ms total)
T8F44 1431:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12263ms total)
T8F44 1431:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12263ms total)
T8F44 1431:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12263ms total)
T8F44 1431:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12263ms total)
T8F44 1431:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12263ms total)
T8F44 1431:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12266ms total)
T8F44 1431:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12270ms total)
T8F44 1431:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12266ms total)
T8F44 1431:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12266ms total)
T8F44 1431:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12267ms total)
T8F44 1431:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12271ms total)
T8F44 1431:581 JLINK_IsHalted()  returns FALSE (0000ms, 12271ms total)
T8F44 1431:592 JLINK_IsHalted()  returns FALSE (0000ms, 12271ms total)
T8F44 1431:595 JLINK_IsHalted()  returns FALSE (0000ms, 12271ms total)
T8F44 1431:597 JLINK_IsHalted()  returns FALSE (0000ms, 12271ms total)
T8F44 1431:599 JLINK_IsHalted()  returns FALSE (0000ms, 12271ms total)
T8F44 1431:601 JLINK_IsHalted()  returns FALSE (0001ms, 12272ms total)
T8F44 1431:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12274ms total)
T8F44 1431:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12271ms total)
T8F44 1431:607 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12271ms total)
T8F44 1431:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12272ms total)
T8F44 1431:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12276ms total)
T8F44 1431:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12280ms total)
T8F44 1431:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12276ms total)
T8F44 1431:617 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12276ms total)
T8F44 1431:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12276ms total)
T8F44 1431:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12279ms total)
T8F44 1431:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 12280ms total)
T8F44 1431:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12284ms total)
T8F44 1431:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12287ms total)
T8F44 1431:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12284ms total)
T8F44 1431:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12284ms total)
T8F44 1431:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12284ms total)
T8F44 1431:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 08 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 12288ms total)
T8F44 1431:700 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 06 B9 00 00 00 00 2D 00 00 00 2B 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 12290ms total)
T8F44 1431:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12291ms total)
T8F44 1431:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12292ms total)
T8F44 1431:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12292ms total)
T8F44 1431:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12295ms total)
T8F44 1431:707 JLINK_IsHalted()  returns FALSE (0001ms, 12296ms total)
T8F44 1431:713 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:715 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:717 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:719 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:721 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:723 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:725 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:727 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:729 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:731 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:733 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:735 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:737 JLINK_IsHalted()  returns FALSE (0000ms, 12295ms total)
T8F44 1431:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12298ms total)
T8F44 1431:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12295ms total)
T8F44 1431:742 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12295ms total)
T8F44 1431:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12295ms total)
T8F44 1431:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D8 20 36 45 F4 00 65 4A 46 31 46 20 46 25 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 12299ms total)
T8F44 1431:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 48 00 F0 C9 F8 40 B0 70 BD 00 00 00 18 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12302ms total)
T8F44 1431:750 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12302ms total)
T8F44 1431:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12302ms total)
T8F44 1431:751 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12303ms total)
T8F44 1431:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12303ms total)
T8F44 1431:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12303ms total)
T8F44 1431:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12304ms total)
T8F44 1431:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12305ms total)
T8F44 1431:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12305ms total)
T8F44 1431:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12305ms total)
T8F44 1431:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12308ms total)
T8F44 1431:756 JLINK_IsHalted()  returns FALSE (0001ms, 12309ms total)
T8F44 1431:759 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:761 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:763 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:765 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:767 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:769 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:774 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:776 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:778 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:780 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:782 JLINK_IsHalted()  returns FALSE (0000ms, 12308ms total)
T8F44 1431:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12311ms total)
T8F44 1431:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12308ms total)
T8F44 1431:791 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12308ms total)
T8F44 1431:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12308ms total)
T8F44 1431:792 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12313ms total)
T8F44 1431:797 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12316ms total)
T8F44 1431:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12317ms total)
T8F44 1431:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12317ms total)
T8F44 1431:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12320ms total)
T8F44 1431:804 JLINK_IsHalted()  returns FALSE (0001ms, 12321ms total)
T8F44 1431:807 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:809 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:811 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:813 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:815 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:817 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:819 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:821 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:823 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:825 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:827 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:829 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:831 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:833 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:835 JLINK_IsHalted()  returns FALSE (0000ms, 12320ms total)
T8F44 1431:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12323ms total)
T8F44 1431:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12320ms total)
T8F44 1431:840 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12320ms total)
T8F44 1431:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12320ms total)
T8F44 1431:841 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 87 E7 0F 48 00 78 40 10 0D 49 08 70 08 46 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12325ms total)
T8F44 1431:846 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12328ms total)
T8F44 1431:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12329ms total)
T8F44 1431:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12329ms total)
T8F44 1431:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12329ms total)
T8F44 1431:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12329ms total)
T8F44 1431:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12329ms total)
T8F44 1431:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12329ms total)
T8F44 1431:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12329ms total)
T8F44 1431:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12332ms total)
T8F44 1431:853 JLINK_IsHalted()  returns FALSE (0001ms, 12333ms total)
T8F44 1431:856 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:858 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:860 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:862 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:864 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:866 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:868 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:870 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:872 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:874 JLINK_IsHalted()  returns FALSE (0001ms, 12333ms total)
T8F44 1431:877 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:879 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:881 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:883 JLINK_IsHalted()  returns FALSE (0000ms, 12332ms total)
T8F44 1431:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12335ms total)
T8F44 1431:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12332ms total)
T8F44 1431:888 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12332ms total)
T8F44 1431:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12332ms total)
T8F44 1431:889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 11 00 8D F8 12 00 01 20 8D F8 13 00 04 A8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 12337ms total)
T8F44 1431:894 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12340ms total)
T8F44 1431:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12341ms total)
T8F44 1431:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12341ms total)
T8F44 1431:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12345ms total)
T8F44 1431:902 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:906 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:908 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:910 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:912 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:914 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:916 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:918 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:920 JLINK_IsHalted()  returns FALSE (0000ms, 12345ms total)
T8F44 1431:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12348ms total)
T8F44 1431:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T8F44 1431:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12345ms total)
T8F44 1431:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12346ms total)
T8F44 1431:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12347ms total)
T8F44 1431:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12347ms total)
T8F44 1431:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12350ms total)
T8F44 1431:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12353ms total)
T8F44 1431:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12350ms total)
T8F44 1431:935 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12350ms total)
T8F44 1431:935 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12351ms total)
T8F44 1431:997 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 12354ms total)
T8F44 1432:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12354ms total)
T8F44 1432:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12355ms total)
T8F44 1432:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12356ms total)
T8F44 1432:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 12356ms total)
T8F44 1432:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12360ms total)
T8F44 1432:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12364ms total)
T8F44 1432:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R2, 0x0000129C)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12360ms total)
T8F44 1432:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12361ms total)
T8F44 1432:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12365ms total)
T8F44 1432:015 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:022 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:026 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:028 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:032 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:034 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:036 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:041 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:043 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:045 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:049 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:053 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:058 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:060 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:065 JLINK_IsHalted()  returns FALSE (0000ms, 12365ms total)
T8F44 1432:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12368ms total)
T8F44 1432:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12365ms total)
T8F44 1432:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12365ms total)
T8F44 1432:070 JLINK_ReadReg(R0)  returns 0x9F3599BA (0000ms, 12365ms total)
T8F44 1432:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12365ms total)
T8F44 1432:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R2, 0x0000129C)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12366ms total)
T8F44 1432:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12367ms total)
T8F44 1432:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12367ms total)
T8F44 1432:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12367ms total)
T8F44 1432:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12367ms total)
T8F44 1432:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12370ms total)
T8F44 1432:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12373ms total)
T8F44 1432:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12370ms total)
T8F44 1432:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 12371ms total)
T8F44 1432:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12371ms total)
T8F44 1432:137 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12372ms total)
T8F44 1432:152 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 12391ms total)
T8F44 1432:152  (0019ms, 12391ms total)
T8F44 1432:152 Closed (0019ms, 12391ms total)
