--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\sys.o"
".\objects\usart1.o"
".\objects\extend_rtc.o"
".\objects\iic.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\EXTEND_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EXTEND_RTC.map" -o .\Objects\EXTEND_RTC.axf